<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.yuan{
				width: 300px;
				height: 300px;
				border: 8px solid darkblue;
				background-color: skyblue;
				opacity: .4;
				position: absolute;
				left: 50%;
				top:50%;
				transform: translate(-50%,-50%);
				border-radius: 170px;
				overflow: hidden;
			}
			.dong{
				width: 600px;
				height: 600px;
				background-color:white;
				border-radius: 240px;
				position: absolute;
				top: -105%;
				left: -50%;
				animation-name: rotate;
				animation-duration: 10s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			@keyframes rotate{
				0%{
					transform: translateY(0) rotate(0deg);
				}
				100%{
					transform: translateY(-50%) rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="yuan">
			<div class="dong">
			</div>
		</div>
		</div>
	</body>
</html>